
  |---------------------------------------------------------------------------------|
  |------------------------- PAN-CANCER GENE REPORTS -------------------------------|
  |---------------------------------------------------------------------------------|
  |                                                                                 |
  |__/\\\\\\\\\\\\\__________/\\\\\\\\\_____/\\\\\\\\\\\\____/\\\\\\\\\_____        |
  | _\/\\\/////////\\\_____/\\\////////____/\\\//////////___/\\\///////\\\___       |
  |  _\/\\\_______\/\\\___/\\\/____________/\\\_____________\/\\\_____\/\\\___      |
  |   _\/\\\\\\\\\\\\\/___/\\\_____________\/\\\____/\\\\\\\_\/\\\\\\\\\\\/____     |
  |    _\/\\\/////////____\/\\\_____________\/\\\___\/////\\\_\/\\\//////\\\____    |
  |     _\/\\\_____________\//\\\____________\/\\\_______\/\\\_\/\\\____\//\\\___   |
  |      _\/\\\______________\///\\\__________\/\\\_______\/\\\_\/\\\_____\//\\\__  |
  |       _\/\\\________________\////\\\\\\\\\_\//\\\\\\\\\\\\/__\/\\\______\//\\\_ |
  |        _\///____________________\/////////___\////////////____\///________\///__|
  |                                                                                 |
  |---------------------------------------------------------------------------------|
  |---------------------------- by TAYLOR S HARDING --------------------------------|
  |------------------- Developed at the University of Minnesota --------------------|
  |---------------------------------------------------------------------------------|

      For source code and more detailed instructions visit github repository:
                https://github.com/tsharding/Pan-Cancer-Gene-Reports

----------------------------------- INSTRUCTIONS -------------------------------------

To query a gene of interest execute the run shell script with gene symbol as argument: 
# ./run_PCGR_query.sh <GOI gene symbol>
	example # ./run_PCGR_query.sh TP53
	Output PDF and workspace will be placed in this container at /OUTPUT


[OPTIONAL] To re-initialize PCGR (see readme for manual annotation step instructions): 
# ./initialize_PCGR.sh


To exit PCGR container
# exit

-------------------------------------------------------------------------------------
