
  |---------------------------------------------------------------------------------|
  |------------------------- PAN-CANCER GENE REPORTS -------------------------------|
  |---------------------------------------------------------------------------------|
  |                                                                                 |
  |__/\\\\\\\\\\\\\__________/\\\\\\\\\_____/\\\\\\\\\\\\____/\\\\\\\\\_____        |
  | _\/\\\/////////\\\_____/\\\////////____/\\\//////////___/\\\///////\\\___       |
  |  _\/\\\_______\/\\\___/\\\/____________/\\\_____________\/\\\_____\/\\\___      |
  |   _\/\\\\\\\\\\\\\/___/\\\_____________\/\\\____/\\\\\\\_\/\\\\\\\\\\\/____     |
  |    _\/\\\/////////____\/\\\_____________\/\\\___\/////\\\_\/\\\//////\\\____    |
  |     _\/\\\_____________\//\\\____________\/\\\_______\/\\\_\/\\\____\//\\\___   |
  |      _\/\\\______________\///\\\__________\/\\\_______\/\\\_\/\\\_____\//\\\__  |
  |       _\/\\\________________\////\\\\\\\\\_\//\\\\\\\\\\\\/__\/\\\______\//\\\_ |
  |        _\///____________________\/////////___\////////////____\///________\///__|
  |                                                                                 |
  |---------------------------------------------------------------------------------|
  |---------------------------- by TAYLOR S HARDING --------------------------------|
  |---------------------------------------------------------------------------------|

For source code and more detailed instructions visit github repository:
https://github.com/tsharding/Pan-Cancer-Gene-Reports


---------------------------------- INSTRUCTIONS -------------------------------------

To query a gene of interest execute the run shell script with gene symbol as argument: 
# ./run_PCGR_query.sh <GOI gene symbol>
	Output PDF and workspace will be placed in /OUTPUT
	Make sure to specify '-v <your_host_dirctory_for_output>:/OUTPUT'
	to access output files


To re-initialize PCGR (update studies from cBioPortal, requires manual annotation step): 
# ./initialize_PCGR.sh

To exit PCGR container
# exit

-------------------------------------------------------------------------------------
